# Code-review-and-defect-explanation-system

./: DELIVERY.md  README.md  docker-compose.yml  概要设计说明书.docx  详细设计说明书.docx  需求分析说明书.docx  需求分析说明书_完整版.docx
code-audit-gateway/: Dockerfile  pom.xml
code-audit-gateway/src/main/java/com/codeaudit/gateway/: CodeAuditGatewayApplication.java
code-audit-gateway/src/main/java/com/codeaudit/gateway/config/: CorsConfig.java  RedisConfig.java
code-audit-gateway/src/main/java/com/codeaudit/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java  RequestLoggingFilter.java  (+1 more)
code-audit-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
code-audit-server/: Dockerfile  pom.xml
code-audit-server/src/main/java/com/codeaudit/: CodeAuditApplication.java
code-audit-server/src/main/java/com/codeaudit/ai/: MiniMaxClient.java  MiniMaxProperties.java
code-audit-server/src/main/java/com/codeaudit/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
code-audit-server/src/main/java/com/codeaudit/config/: AsyncConfig.java  CodeAuditProperties.java  CorsConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  NoOpRedisConfig.java  NoOpRedisTemplate.java  RedisConfig.java  SecurityConfig.java
code-audit-server/src/main/java/com/codeaudit/controller/: AuthController.java  ClassController.java  ReportController.java  ReviewController.java  RuleController.java  StatsController.java  UserController.java
code-audit-server/src/main/java/com/codeaudit/dto/: LoginReq.java  RegisterReq.java  ReviewSubmitReq.java  RuleSaveReq.java
code-audit-server/src/main/java/com/codeaudit/engine/: IssueDraft.java  ReviewContext.java  ReviewEngine.java
code-audit-server/src/main/java/com/codeaudit/entity/: ClassGroup.java  ClassUser.java  Issue.java  Review.java  Rule.java  User.java
code-audit-server/src/main/java/com/codeaudit/repository/: ClassRepository.java  ClassUserRepository.java  IssueRepository.java  ReviewRepository.java  RuleRepository.java  UserRepository.java
code-audit-server/src/main/java/com/codeaudit/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginUser.java  RestAuthEntryPoint.java  SecurityUtil.java  UserDetailsServiceImpl.java
code-audit-server/src/main/java/com/codeaudit/service/: ReportService.java  ReviewService.java  RuleService.java  StatisticService.java  UserService.java
code-audit-server/src/main/java/com/codeaudit/vo/: IssueVO.java  LoginResp.java  ReviewResultVO.java  SeverityStats.java
code-audit-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
code-audit-server/src/main/resources/db/: init.sql
code-audit-server/src/test/java/com/codeaudit/tools/: EngineSmokeTest.java
version/: .env  Dockerfile  db_data.json  demo.html  docker-compose.yml  gen_demo.ps1  gen_html.ps1  init.sql  mysql_test.sql  out.txt  pom.xml  prometheus.yml  run_demo.ps1  seed_data.sql  start_app.ps1  startup.ps1  test_case.ps1  test_report.html  trash_args.json  概要设计说明书.docx
version/.mavis/plans/: codesystem-plan.yaml  decision.json  decision_cycle5.json  decision_cycle7.json  plan.yaml
version/outputs/: worker1-arch.md  worker3-database.md  worker4-api.md  worker5-ops.md
version/outputs/plan_25b136f2/: track-a-scaffold-fix-deliverable.md  track-c-deliverable.md
version/outputs/plan_25b136f2/track-c-api/: deliverable.md
version/outputs/verifier-review/: re-verification-report.md  verifier-report.md
version/outputs/worker2-module/: worker2-module.md
version/src/main/java/com/codereview/: CodeReviewApplication.java
version/src/main/java/com/codereview/aspect/: PermissionAspect.java
version/src/main/java/com/codereview/config/: CacheConfig.java  DataScopeFilter.java  ExecutorConfig.java  JacksonConfig.java  JwtProperties.java  JwtTokenProvider.java  MyBatisPlusConfig.java  RateLimitInterceptor.java  RedisConfig.java  ScanProperties.java  SecurityConfig.java  TokenBlacklistService.java  WebMvcConfig.java
version/src/main/java/com/codereview/controller/: AuthController.java  ClassController.java  IssueController.java  ReviewTaskController.java  RuleController.java
version/src/main/java/com/codereview/dto/: AddStudentRequest.java  AssignIssueRequest.java  CreateClassRequest.java  CreateRuleRequest.java  CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  PageRequest.java  RefreshRequest.java  RefreshResponse.java  UpdateIssueStatusRequest.java  UpdateRuleRequest.java  UpdateTaskStatusRequest.java
version/src/main/java/com/codereview/entity/: ClassEntity.java  ClassInfo.java  ClassUser.java  CodeIssue.java  Issue.java  ReviewReport.java  ReviewRule.java  ReviewTask.java  Rule.java  SubmissionFile.java  User.java
version/src/main/java/com/codereview/mapper/: ClassMapper.java  ClassUserMapper.java  IssueMapper.java  ReviewTaskMapper.java  RuleMapper.java  UserMapper.java
version/src/main/java/com/codereview/repository/: ClassMapper.java  ClassUserMapper.java  CodeIssueMapper.java  IssueMapper.java  ReviewReportMapper.java  ReviewRuleMapper.java  ReviewTaskMapper.java  RuleMapper.java  SubmissionFileMapper.java  UserMapper.java
version/src/main/java/com/codereview/scheduler/: ScanScheduler.java  ScanTaskInfo.java  ScanTaskQueue.java
version/src/main/java/com/codereview/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUserDetailsAdapter.java
version/src/main/java/com/codereview/service/: AuthService.java  ClassService.java  IssueDetectorService.java  IssueService.java  IssueServiceInterface.java  ReviewTaskService.java  ReviewTaskServiceInterface.java  RuleService.java  RuleServiceInterface.java  UserService.java
version/src/main/java/com/codereview/vo/: ClassVO.java  IssueVO.java  RuleVO.java  TaskDetailVO.java  TaskVO.java  UserVO.java
version/src/main/resources/: application-dev.yml  application.yml
version/src/test/java/: QueryDB.java  QuickMysqlTest.java  ResetAdminPwd.java  RunInitSQL.java  TestMySQL.java  TestMySQL2.java  TestMySQL3.java  TestMySQL4.java  TestMySQL5.java  VerifyAdminPwd.java
(+217 files in other folders)
